<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Columns</title>
    <style>
        body{
            background-color: #008eff;
            font-family: Calibri, sans-serif;
        }

        article{
            padding: 1.5em;
            background: white;
        }

        article p{
            margin: 0;
            columns: 20em auto;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="container">
    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel justo blandit, rutrum lacus vitae, pellentesque felis. Nunc eget elementum libero. Etiam aliquet eget ante vel aliquam. Ut id feugiat mi. Nulla facilisi. Phasellus turpis odio, blandit non tellus nec, mollis mattis massa. Proin et elementum dui. Aenean nec est lorem. In at turpis commodo, rutrum nunc eget, maximus nisl. Cras eleifend dolor at dictum lacinia. Vestibulum luctus efficitur enim, non faucibus tellus molestie consectetur. Etiam nec dolor elementum, tempus urna ut, dignissim arcu. Morbi est mi, ultrices nec porttitor ut, euismod viverra nibh. Nunc commodo suscipit diam nec iaculis. Morbi vel augue efficitur, bibendum orci sed, sodales eros.

            <br> Duis tincidunt faucibus diam, a consequat eros. Donec libero velit, porttitor at ex quis, suscipit ultrices sem. Phasellus quis bibendum tortor. Sed ultricies dui sed sollicitudin rhoncus. Nam tincidunt ligula nec malesuada rutrum. Etiam cursus porta sem nec dictum. Sed in arcu eu risus viverra tempus placerat sit amet sapien.

            <br> tristique, felis a vulputate hendrerit, tortor velit laoreet sem, vel scelerisque felis felis eu justo. Phasellus eu vulputate augue. Mauris massa metus, mollis non eros non, sollicitudin facilisis est. Curabitur sit amet leo condimentum, aliquet velit vitae, pretium ligula. Cras lacus risus, varius quis purus interdum, bibendum egestas sem. Proin auctor sed est ac vestibulum. Nulla dictum ultricies lacus. Curabitur maximus, nisi sit amet blandit vestibulum, lorem justo hendrerit sapien, non accumsan odio nisi ac ligula.

            <br> pharetra aliquet ante sit amet imperdiet. Vivamus vel felis risus. Pellentesque ullamcorper pulvinar dapibus. Quisque eget turpis dolor. Aenean aliquam augue id pellentesque convallis. Pellentesque hendrerit sem et nibh sagittis, at consectetur nisi laoreet. Mauris ultrices tortor lacinia nunc laoreet commodo. Pellentesque id ipsum nec nibh mollis porta. In et volutpat sapien. Mauris tristique ac nisi sit amet vestibulum. Fusce ultrices lectus quis euismod efficitur. Quisque blandit neque mi, nec bibendum mi facilisis eu. Nulla ornare mi a condimentum condimentum. Cras est tellus, porttitor nec placerat nec, vulputate viverra tortor. Vivamus tristique, mi vel gravida consequat, sapien ligula laoreet leo, eget venenatis quam ligula vel nisi.

            <br> Aenean nec arcu luctus nibh eleifend eleifend a vel urna. Duis fringilla metus eget tincidunt imperdiet. Quisque orci tortor, tincidunt pellentesque vehicula ut, interdum nec purus. Praesent accumsan ex a felis ornare, sed lacinia nunc euismod. Integer orci ligula, interdum laoreet fermentum et, imperdiet eu tellus. Nulla volutpat malesuada erat, eget scelerisque nulla blandit eget. Praesent ornare dui sed ipsum faucibus venenatis. Morbi imperdiet rhoncus feugiat. Sed et lacus pellentesque tortor molestie condimentum vel in quam. Etiam eu eros odio.
        </p>
    </article>
</div>
</body>
</html>
